[]  字符集  ，[]内元字符无效，[^abc]匹配的是非a，b，c的单个字符， 可以用[a-c],[0-9]  
分组
email=r".\w{3}@\w+(\.com|\.cn)"  
优先返回分组的内容
r=r"hello src=(.+) yes"  re.findall(r,"")只返回（）内的内容；


\b	匹配一个单词边界，也就是指单词和空格间的位置。例如，“er\b”可以匹配“never”中的“er”，但不能匹配“verb”中的“er”。
\B	匹配非单词边界。“er\B”能匹配“verb”中的“er”，但不能匹配“never”中的“er”



多行输入： r=r""" 
              ...  
              
!a[正则](https://raw.githubusercontent.com/Hermees24/python-note/master/zhengze.png)

![zheng](https://github.com/Hermees24/python-note/blob/master/zhengze.png)

不是md文件；不能用

